{
  "name": "base",
  "version": "0.0.0",
  "authors": [
    "Lots of good updates <tke849@gmail.com>"
  ],
  "description": "Base Angular Application",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-animate": "~1.5.8",
    "angular": "~1.5.8",
    "fastclick": "~1.0.6",
    "jquery": "~3.1.0",
    "angular-touch": "~1.5.8",
    "angular-ui-router": "~0.3.1",
    "restangular": "~1.5.2",
    "ngCordova": "~0.1.27-alpha",
    "components-font-awesome": "~4.6.3",
    "underscore": "~1.8.3"
  }
}
