<!doctype html>

<!-- @if DIST -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- @endif -->

<!-- @if APP -->
<html class="no-js">
<!-- @endif -->


	<head>
		<meta charset="utf-8">
		<title></title>


		<!-- @if DIST -->
		<base href="/">
		<!-- @endif -->

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ffffff">

		<link rel="icon" type="image/png" href="favicon.png">

		<!-- build:css css/bower.css -->
		<link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

		<!-- @if DIST -->
		<!--[if IE 8]>
		<!-- build:js js/ie.js -->
		<script type="text/javascript" src="plugins/respond.min.js"></script>
		<script type="text/javascript" src="plugins/ie8-polyfills.js"></script>
		<script type="text/javascript" src="plugins/modernizr-custom.js"></script>
		<!-- endbuild -->
		<![endif]-->
		<!-- @endif -->


		<script src="https://aframe.io/releases/0.1.3/aframe.min.js"></script>


	</head>
	<body ng-app="BASE_APP">


		<div ui-view></div>

		<!-- @if APP -->
		<script type='text/javascript' src='cordova.js'></script>
		<!-- @endif -->

		<!-- build:js js/bower.js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/angular/angular.js"></script>
		<script src="../bower_components/angular-animate/angular-animate.js"></script>
		<script src="../bower_components/angular-touch/angular-touch.js"></script>
		<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="../bower_components/underscore/underscore.js"></script>
		<script src="../bower_components/restangular/dist/restangular.js"></script>

		<!-- endbuild -->

		<!-- build:js js/phone.js -->
		<script src="../bower_components/ngCordova/dist/ng-cordova.min.js"></script>
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- endbuild -->

		<!-- build:js js/app.js -->
		<script src="app.js"></script>
		<script src="directives/main.directives.js"></script>
		<script src="services/data.service.js"></script>
		<script src="factories/data.factory.js"></script>
		<script src="modules/app.modules.js"></script>
		<script src="modules/layout/layout.controller.js"></script>
		<script src="modules/home/home.controller.js"></script>
		<!-- endbuild -->


	</body>
</html>